<head>
	<!-- add mathjax for tex support -->
<base target="_top">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    },
    svg: {
      fontCache: 'global'
    }
  };
  </script>
<script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

<style>
  .collapsible{
    /* background-color: #777; */
    /* color: white; */
    /* display: flex;
    justify-content: center;
    cursor: pointer; */
    /* padding: 18px;
    width: 75%;
    border: none; */
    /* text-align: left; */
    width: 75%;
		margin: 0 auto;
		margin-left: auto;
		margin-right: auto;
		text-align: justify;
		text-justify: inter-word;
  }
  .collapsible-bio::before{
    font-weight: bold;
    content: "Short Bio";
  }

  .active, .collapsible-bio:hover {
    /* background-color: #555; */
  }

  .collapsible-bio:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    /* margin-left: 5px; */
  }
  /*  */
  .collapsible-abstract::before{
    font-weight: bold;
    content: "Abstract";
  }

  .active, .collapsible-abstract:hover {
    /* background-color: #555; */
  }

  .collapsible-abstract:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    /* margin-left: 5px; */
  }
  /*  */
  .active:after {
    content: "\2212";
  }

  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    /* background-color: #f1f1f1; */
  }
</style>
</head>
<body>
<button class="collapsible bio"></button>
<div class="content">
  <p>
  Jacob Abernethy is an Associate Professor in the College of Computing at Georgia Tech. In October 2011 he finished a PhD in the Division of Computer Science at the University of California at Berkeley, spent two years as a Simons postdoctoral fellow at UPenn, and held a faculty job at the University of Michigan for four years before joining Georgia Tech. Abernethy's primary interest is in Machine Learning, with a particular focus in sequential decision making, online learning, online algorithms and adversarial learning models
  </p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>
</body>
