<!-- HTML !-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Learning and Games - Workshop</title>

  <meta name="description" content="Simons Learning and Games Workshop" />
  <meta name="author" content="Fivos Kalogiannis">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">

  <link rel="stylesheet" href="./css/prism.css" />
  <link href="././fonts.googleapis.com/css92b2.css?family=Source+Sans+Pro:400,600" rel="stylesheet">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/katex.css">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/latex.css">
  <link rel="stylesheet" href="./css/latex-highlighting.css">

  <script type="text/javascript" src="./js/jquery-3.2.1.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="./js/main.js" charset="utf-8"></script>

  <!-- <link rel="icon" type="image/png" href="./img/favicon.ico" /> -->
  <link rel="shortcut icon" href="https://simons.berkeley.edu/sites/all/themes/simons/favicon.ico" type="image/vnd.microsoft.icon">
<style>
.text-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/* CSS */
.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  /* font-family: "Google Sans",Roboto,Arial,sans-serif; */
  /* font-size: 14px; */
  font-size: 24px;
  font-weight: 500;
  height: 200px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 300px;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}
</style>
</head>
<div id="header">
  <div id="header-bar">
    <div id="header-bar-wrap">
      <span>Learning and Games</span>
      <!--<a href="#contact"><div class="main-contact">Organization</div></a>-->
    </div>
  </div>
  Simons Institute 2022 <br>
</div>


<div class="text-center">
  <button class="button-17" role="button" onclick="location='./seminar.html';">Seminar</button>
  <button class="button-17" role="button" onclick="location='./reading-group.html';">Reading Group</button>

</div>

</html>
